
.price-list {
    width: 100%;
    min-height: 240px;
    margin-left: 16px;
    
    .price-type {
        position: relative;
        background: $color-bg-swiper;
        width: 260px;
        height: 200px;
        border-radius: 5px;
        font-family: 'TT regular';
        

        &__title {
            color:$gray-color;
            margin: 16px 16px 4px 16px;
            font-size: 14px;
        }
        &__name {
            font-size: 14px;
            margin: 0px 16px 4px 16px;
            color:$color-text; 
        }
        &__price {
            font-size: 14px;
            margin: 0px 16px 4px 16px;
            color:$color-text;
        }
        &__expectation {
            font-size: 14px;
            margin: 0px 16px 4px 16px;
            color:$color-text;
        }
        .orderbtn {
            position: absolute;
            right: 16px;
            bottom: 30px;
            &:hover {
                opacity: 0.5;
                cursor: pointer;
            }
        }
    }
}
.prices-info {
    margin: 16px 16px 16px 20px;
    color: $color-text;
    font-size: 14px;
    text-align: left;
    max-width: 480px;
    font-family: 'TT regular';
}

.offer {
    min-width: 320px;
    margin: 16px 16px 16px 20px;
    text-align: left;
    margin-bottom: 20px;
&__link {
    line-height: 10px;
    color: $color-text;
    font-size: 16px;
    text-align: left; 
    &:hover {
        cursor: pointer;
        opacity: 0.5;
    }
}
&__icon {
margin: 5px 0px 0px 5px;

&:hover {
    cursor: pointer;
    opacity: 0.5;
}
}
}

.table {display: none}


.footer {
    
    border-top: 1px solid rgba(217, 255, 245, 1);
    display: flex;
    width: 100%; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 40px;
    
    &__item {
        font-family: 'TT regular';
        font-size: 14px;
        color: $gray-color;
        margin-top: 16px;
        text-align: center;
        
        &:hover {
            cursor: pointer;
            opacity: 0.5;
        }
    }
  }
  
  @media (min-width: 769px) and (max-width: 1120px) {
    .table {
        display: block;
        margin: 0 20px;
        font-family: 'TT regular';
        font-size: 14px;
        margin-top: 15px;
        min-width: 800px;
        
    &__title {
        display: grid;
        grid-template-columns: 42% 20% 20% 18%;
        color: $gray-color;
        &:first-child {
            margin-left: 26px;
        }
        &__time {
            margin-left: 6px;
        }
        
        
    }
    &__body {
        display: grid;
        grid-template-columns: 43% 20% 20% 17%;
        height: 64px;
        border-bottom: 1px solid rgba(234, 234, 234, 1);
        align-self: center;
        background-color: $color-bg-swiper;
        align-items: center;
        border-radius: 5px;
        
        
        &__service {
            margin-left: 26px;
        }
        &__price {
            margin-left: 10px;  
        }
        &__time {
            margin-left: 10px;
        }

        &:last-child {
            border: none;
        }
        .orderbtn {
            justify-self: end;
            margin-right: 16px;
            min-width: 100px;
        &:hover {
        opacity: 0.5;
        cursor: pointer;
        }}
        }
    }
    
    .footer {
        display: flex;
        flex-direction: row;
        align-content: start;
        justify-content: start;

        &__item:nth-child(1) {
            text-align: left;
            align-self: flex-start;
            margin-left: 24px;
            flex: 1 0 218px;
            
        }
        &__item:nth-child(2) {
            text-align: center;
            flex: 1 0 214px;
            margin: 0;
            
        }
        &__item:nth-child(3) {
            text-align: right;
            margin-right: 24px;
            flex: 1 0 260px;
        }
    }
  }

  @media (min-width: 1121px) {
    
    .table {
        display: block;
        margin: 0 20px;
        margin-top: 31px;
        font-family: 'TT regular';
        font-size: 14px;
        
    &__title {
        display: grid;
        grid-template-columns: 44% 21% 19% 16%;
        color: $gray-color;
        &:first-child {
            margin-left: 26px;
        }
        
    }
    &__body {
        display: grid;
        grid-template-columns: 45% 20% 20% 15%;
        height: 64px;
        border-bottom: 1px solid rgba(234, 234, 234, 1);
        align-self: center;
        background-color: $color-bg-swiper;
        align-items: center;
        border-radius: 5px;
        
        
        &__service {
            margin-left: 26px;
        }
        &__price {
            margin-left: 10px;  
        }
        &__time {
            margin-left: 10px;
        }

        &:last-child {
            border: none;
        }
        .orderbtn {
            justify-self: end;
            margin-right: 16px;
        &:hover {
        opacity: 0.5;
        cursor: pointer;
        }}
        }
    }
    
    .footer {
        display: flex;
        flex-direction: row;
        align-content: start;
        justify-content: space-between;
        padding-top: 32px;
        height: 65px;
        margin-bottom: 0;


        &__item:nth-child(1) {
            text-align: left;
            align-self: flex-start;
            margin-left: 24px;
            flex: 1 0 218px;
            height: 32px;
            margin: 0;
            margin-left: 30px;
            
        }
        &__item:nth-child(2) {
            align-self: flex-start;
            text-align: center;
            flex: 1 0 214px;
            margin: 0;
            height: 16px;
        }
        &__item:nth-child(3) {
            align-self: flex-start;
            text-align: right;
            margin-right: 24px;
            flex: 1 0 260px;
            height: 32px;
            margin: 0;
            margin-right: 30px;
        }
    }
  }